{
  "builds": [
    {
    "src": "api/routes.py",
    "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/routes.py",
      "headers": {
        "access-control-allow-origin": "*"
      }
    }
  ]
}